<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/rootLayout"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent" >
 <ScrollView
  android:id="@+id/scrollView1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >  
  <TableLayout
   android:id="@+id/mapTableLayout"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:stretchColumns="1" >
   <TableRow
    android:id="@+id/mapTableRow"
    >
<LinearLayout
    android:id="@+id/vertLinLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

 <LinearLayout
    android:id="@+id/horzLinLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="horizontal" >

<LinearLayout
    android:id="@+id/vertLinLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

     <TextView
         android:id="@+id/bigCntText"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:textSize="105sp"
         android:textStyle="bold" 
         android:layout_gravity="right"
android:layout_marginTop="-30dp"
android:layout_marginBottom="0dp"
android:layout_marginRight="10dp"
         />     
     </LinearLayout>
     
     <LinearLayout
    android:id="@+id/vertLinLayout3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >
     <TextView
      android:id="@+id/locStateText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
     <TextView
      android:id="@+id/APCountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
     <TextView
      android:id="@+id/rankText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
     <LinearLayout
      android:id="@+id/CBLinLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal"
      android:orientation="horizontal" >      
     <CheckBox
      android:id="@+id/noNetAccessBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal"
      android:text="@string/no_net_access" />
     </LinearLayout>
    </LinearLayout>
   </LinearLayout>
  <TableLayout
   android:id="@+id/currListTableLayout"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="1,2,3"
   />    
 </LinearLayout>
</TableRow>
</TableLayout>
</ScrollView>
</FrameLayout>
