PROGRAM = wlocserv

INCLUDEDIRS = -I../ -I/opt/include/ -I .. -I../../../OpenAPC/liboapc/ -I../../../OpenAPC/plugins/ -I../../../


LIBDIRS = \
	-L/usr/X11R6/lib -L/usr/lib -L/opt/lib

LIBS = -loapc -lph -lmysqlclient

DBGFLAGS = -O2 -g0
ifeq ($(DEBUG),1)
DBGFLAGS = -O0 -g3 -D_DEBUG
endif

CXXSOURCES = wlocservInc.cpp

CXXOBJECTS = $(CXXSOURCES:.cpp=.o)
CXXFLAGS = -Wall -DESRI_UNIX -DENV_QNX $(INCLUDEDIRS) $(DBGFLAGS)
CXX = g++

LDFLAGS = $(LIBDIRS) $(LIBS)

all: $(PROGRAM)

$(PROGRAM): $(CXXOBJECTS)
	$(CXX) -o $@ $(CXXOBJECTS) $(LDFLAGS)
	strip $(PROGRAM)
	cp $(PROGRAM) /root/
	chmod 755 /root/$(PROGRAM)

clean:
	$(RM) -f $(CXXOBJECTS) $(PROGRAM)

